# CRUD-APP

./: SampleApp.sln
SampleApp/SampleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SampleApp.csproj
SampleApp/SampleApp.Android/: MainActivity.cs  SampleApp.Android.csproj
SampleApp/SampleApp.Android/Renderrer/: CustomLabelRenderer.cs  MessageAndroid.cs
SampleApp/SampleApp.Android/Resources/: Resource.designer.cs
SampleApp/SampleApp.iOS/: AppDelegate.cs  Main.cs  SampleApp.iOS.csproj
SampleApp/SampleApp.iOS/Renderrer/: MessageiOS.cs
SampleApp/SampleApp/Client/: RestClient.cs
SampleApp/SampleApp/Helper/: ApiCaller.cs  AppServices.cs  IMessage.cs  Utils.cs
SampleApp/SampleApp/Models/: CreateProduct.cs  Product.cs
SampleApp/SampleApp/Services/: IProductService.cs  ProductService.cs
SampleApp/SampleApp/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  LandingViewModel.cs
SampleApp/SampleApp/Views/: AddProductPage.xaml  AddProductPage.xaml.cs  InvalidUserPage.xaml  InvalidUserPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UpdateProductPage.xaml  UpdateProductPage.xaml.cs
ServerApplication/: Program.cs  ServerApplication.csproj  ServerApplication.sln  appsettings.json
ServerApplication/Contexts/: DataBaseContext.cs
ServerApplication/Controllers/: ProductController.cs  UserController.cs
ServerApplication/Mapper/: MapperConfig.cs  MapperProfile.cs
ServerApplication/Migrations/: 20220210234728_ProductName.Designer.cs  20220210234728_ProductName.cs  DataBaseContextModelSnapshot.cs
ServerApplication/Models/ProductModels/: GetProductsDto.cs  Product.cs  ProductDto.cs  UpdateProductDto.cs
ServerApplication/Models/UserModels/: User.cs
ServerApplication/Properties/: launchSettings.json
ServerApplication/Services/Product/: IProductService.cs  ProductService.cs
ServerApplication/Services/UserServices/: IUserService.cs  UserService.cs
